# kube-dashboard

./: Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile
src/main/java/org/vogel/kubernetes/dashboard/: Container.java  FormatUtils.java  KubernetesUtils.java  Pod.java  VolumeFormatUtils.java
src/main/resources/templates/: pods.html
src/test/groovy/org/vogel/kubernetes/dashboard/: ContainerSpec.groovy  FormatUtilsSpec.groovy  PodSpec.groovy
