plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
    id 'org.sonarqube' version '3.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.4.0'
}

group = 'org.vogel.kubernetes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'io.kubernetes:client-java:3.0.0'
    compile 'commons-io:commons-io:2.8.0'
    compile 'org.apache.commons:commons-collections4:4.4'
    runtime 'org.webjars:bootstrap:4.1.0'
    runtime 'org.webjars:font-awesome:5.0.13'
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

sonarqube {
    properties {
        property "sonar.projectKey", "cjvogel1972_kube-dashboard"
        property "sonar.organization", "cjvogel1972"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main/java,src/main/resources/templates"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}